{
    "name": "microconnect",
    "version": "1.0.0",
    "description": "",
    "main": "Gruntfile.js",
    "dependencies": {},
    "devDependencies": {
        "grunt": "^1.0.4",
        "grunt-concurrent": "^3.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-cssmin": "^3.0.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-uglify-es": "^3.3.0",
        "grunt-contrib-watch": "^1.1.0",
        "uglify-js": "^3.9.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
